//  Напишите программу, которая из имеющегося массива строк формирует массив из строк, длина которых меньше либо равна 3-м символам.
//  Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма.
//  При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.

int MaxWordLength = 3;                                          //  константа: длина слова по условию задачи 


int FormArr(string[] arr, string[] resArr, bool xFill)          //  чудо-метод рассчитывает длину результирующего массива и заполняет его
{
    int n = 0;                                                  //  длина результирующего массива
    for (int i = 0; i < arr.Length; i++)                        //  обход массива
        if (arr[i].Trim().Length > 0 && arr[i].Trim().Length <= MaxWordLength)
        {
            if ( xFill )                                        //  в случае если нужно заполнить массив
                resArr[n] = arr[i];                             //  заполнение результирующего массива
            n += 1;                                             //  подсчет длины результирующего массива
        }
    return n;
}


void PrintArr(string[] arr)                                     //  метод выводит в консоль массив
{
    Console.WriteLine($"Результат: {string.Join(" ",arr)}");    //  вывод массива в консоль
}


Console.WriteLine("Введите строку, состояющую из слов, разделённых пробелом(ами): ");
string myStr = Console.ReadLine();		                        //  ввод строки
string[] arr = myStr.Split(new char[] { ' ' });                 //  разбиение строки на массив слов по пробелу 
string[] testArr = new string[0];                               //  чудо-метод рассчитывает длину результирующего массива
int n = FormArr(arr, testArr, false);                           //  подсчет длины результирующего массива
if  (n == 0)       
    Console.WriteLine("Результат: массив пуст.");
else
{
    string[] resArr = new string[n];                            //  объявление массива результата (с заведомо известной длиной)
    FormArr(arr, resArr, true);                                 //  чудо-метод заполняет результирующий массив
    PrintArr(resArr);                                           //  метод выводит в консоль результат
}